{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "mvn clean package -DskipTests",
    "runCommand": "java -Xmx256m -Xms64m -XX:MaxMetaspaceSize=128m -XX:CompressedClassSpaceSize=64m -jar target/qa-platform.jar --spring.profiles.active=prod"
  },
  "deploy": {
    "numInstances": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environmentVariables": {
    "SPRING_PROFILES_ACTIVE": "prod"
  },
  "database": {
    "plugin": "mysql"
  },
  "requiredEnvironmentVariables": [
    "DB_HOST",
    "DB_PORT",
    "DB_NAME",
    "DB_USERNAME",
    "DB_PASSWORD"
  ],
  "healthCheck": {
    "path": "/health",
    "interval": 30,
    "timeout": 10,
    "startupTimeout": 60
  }
}